VITE_SUPABASE_PROJECT_ID="tjptwterbpkkzbbttftd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcHR3dGVyYnBra3piYnR0ZnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjkzMzgsImV4cCI6MjA4NTk0NTMzOH0.g-aOii4rg0BjJAjPq6FdEyMcEJSngOHwMMkeNiUNgxw"
VITE_SUPABASE_URL="https://tjptwterbpkkzbbttftd.supabase.co"
